{
  "name": "all-the.rest",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "sync": "bash sync.sh",
    "deploy": "pnpm build && pnpm sync"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.21",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  }
}
